[main]

API_key = AIzaSyA4h9LWKmiwbbc6zR2p3yIuHf9AZF5VJPU
CSE_ID  = 008230685721921611230:-mox2oi6ygc 

[api-search]

fields          = items(link,title,snippet)

SecondsPause    = 2

debug           =


[web-search]

SecondsPause    = 25

PauseVaries     = 5

debug           =

resultsAfter    = <div id=resultStats>|>Search Results(?=<)|id="topstuff"|id="search"|\d{1,3} Results(?=<)|>Advanced search(?=<)|Show search tools

resultBeg       = <a href="/url\?q=|<a href="(?!#)
resultEnd       = &amp;|"

titleBeg        = >
titleEnd        = </a>

SupressText     = href="#"|style="display:none"|com/search\?q=cache|href="//webcache.googleusercontent.com/search\?|translate.google.com/translate

snipBeg         = </cite>|class="s"

footBeg         = id="foot"
footEnd         = </table>

CacheSimilar    = >(Translate this page|Cached|Similar)(?=<)


next            = >Next<
