[main]

GotInternet      = yes


[google]

SecondsPause    = 5

URL             = http://maps.googleapis.com/maps/api/geocode/json

AddressLabel    = address

AlsoSendLabel   = sensor
AlsoSend        = false

MaxPerDay       = 2500

[yahoo]

SecondsPause    = 2

URL             = http://where.yahooapis.com/geocode

UserIdLabel     = appid
UserId          = PqueyE7k

AddressLabel    = addr
CityLabel       = city
CountyLabel     = county
StateLabel      = state
ZipLabel        = postal

jsonLabel       = flags
jsonParam       = J

MaxPerDay       = 50000
